# RSA-Chat

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: ci.yaml  publish.yaml
composeApp/: build.gradle.kts  detekt.yml  multidex-config.pro  proguard-desktop-rules.pro  proguard-rules.pro
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/hypergonial/chat/: ContextHelper.kt  MainActivity.kt  MessagingService.kt  Platform.android.kt  Utils.android.kt
composeApp/src/androidMain/kotlin/com/hypergonial/chat/data/: SecuredDataStore.kt  SecurityDataUtils.kt
composeApp/src/androidMain/kotlin/com/hypergonial/chat/model/: AppSettings.android.kt  Downloads.android.kt  PlatformHttpClient.android.kt  SecuredSettings.kt
composeApp/src/androidMain/kotlin/com/hypergonial/chat/view/: EditorFocusInhibitor.android.kt
composeApp/src/androidMain/kotlin/com/hypergonial/chat/view/composables/: BackHandler.android.kt  Dialogs.android.kt  FileDropTarget.android.kt  ZoomableAsyncImage.android.kt
composeApp/src/commonMain/composeResources/drawable/: avatar_placeholder.xml
composeApp/src/commonMain/kotlin/com/hypergonial/chat/: App.kt  Greeting.kt  Platform.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/hypergonial/chat/components/: HomeComponent.kt  LoginComponent.kt  NotFoundComponent.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/com/hypergonial/chat/data/auth/: AuthManager.kt
composeApp/src/commonMain/kotlin/com/hypergonial/chat/data/remote/: ChatApiService.kt
composeApp/src/commonMain/kotlin/com/hypergonial/chat/di/: DI.kt
composeApp/src/commonMain/kotlin/com/hypergonial/chat/domain/crypto/: CryptoManager.kt
composeApp/src/commonMain/kotlin/com/hypergonial/chat/model/: Actor.kt  ApiConfig.kt  AppSettings.kt  Cache.kt  ChatClient.kt  Client.kt  DevSettings.kt  Downloads.kt  Event.kt  EventManager.kt  FCMSettings.kt  LastOpenedPrefs.kt  MimeTypes.kt  MockClient.kt  PlatformHttpClient.kt  Secret.kt  TypingIndicator.kt
composeApp/src/commonMain/kotlin/com/hypergonial/chat/model/exceptions/: ApiException.kt  AuthorizationFailedException.kt  BadRequestException.kt  ClientApiException.kt  ClientException.kt  EventManagerException.kt  ForbiddenException.kt  InvalidPayloadException.kt  NotFoundException.kt  RatelimitedException.kt  RequestTimeoutException.kt  ResumeFailureException.kt  ServerApiException.kt  TransportException.kt  UnauthorizedException.kt  UnknownFailureException.kt
composeApp/src/commonMain/kotlin/com/hypergonial/chat/model/payloads/: Attachment.kt  Channel.kt  Guild.kt  Message.kt  Presence.kt  Snowflake.kt  User.kt
composeApp/src/commonMain/kotlin/com/hypergonial/chat/view/: EditorFocusInhibitor.kt  ImageTransformer.kt  KeyEventFlow.kt  ModifierStates.kt  Notifications.kt  Theme.kt  Utils.kt  iOSBackAnimation.kt
composeApp/src/commonMain/kotlin/com/hypergonial/chat/view/components/: ChannelComponent.kt  DebugSettingsComponent.kt  Displayable.kt  GuildSettingsComponent.kt  HomeComponent.kt  LoginComponent.kt  MainComponent.kt  MainContentComponent.kt  NotFoundComponent.kt  RegisterComponent.kt  RootComponent.kt  SidebarComponent.kt  UserSettingsComponent.kt
composeApp/src/commonMain/kotlin/com/hypergonial/chat/view/composables/: ActionText.kt  AdaptiveDrawer.kt  AltActionMenu.kt  AnimatedDialog.kt  AssetViewerOverlay.kt  AttachmentCard.kt  AttachmentDropTarget.kt  Autofill.kt  Avatar.kt  BackHandler.kt  ChannelSideBar.kt  ChatBar.kt  ChatButton.kt  DangerConfirmDialog.kt  DesktopOnlyTooltipBox.kt  Dialogs.kt  EditorFocusInhibitor.kt  FileDropTarget.kt  FullScreenProgressIndicator.kt  FullScreenSpinner.kt  HyperText.kt  Icons.kt  MessageList.kt  PasswordTextField.kt  SidebarChannelItem.kt  SidebarGuildItem.kt  TypingIndicator.kt  UploadStateCard.kt  UserAvatar.kt  ZoomableAsyncImage.kt
composeApp/src/commonMain/kotlin/com/hypergonial/chat/view/content/: ChannelContent.kt  DebugSettingsContent.kt  FallbackContent.kt  GuildSettingsContent.kt  HomeContent.kt  LoginContent.kt  MainContent.kt  NotFoundContent.kt  RegisterContent.kt  UserSettingsContent.kt
composeApp/src/commonTest/kotlin/com/hypergonial/chat/: UtilsTest.kt
composeApp/src/commonTest/kotlin/com/hypergonial/chat/model/: CacheTest.kt
composeApp/src/desktopMain/kotlin/com/hypergonial/chat/: Platform.desktop.kt  Platform.jvm.kt  Slf4jLogWriter.kt  Utils.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/hypergonial/chat/model/: AppSettings.desktop.kt  PlatformHttpClient.desktop.kt
composeApp/src/desktopMain/kotlin/com/hypergonial/chat/view/: EditorFocusInhibitor.desktop.kt  ModifierStates.desktop.kt  Notifications.desktop.kt
composeApp/src/desktopMain/kotlin/com/hypergonial/chat/view/colors/: ColorProvider.kt  LinuxColorProvider.kt  MacOSColorProvider.kt  WindowsColorProvider.kt
composeApp/src/desktopMain/kotlin/com/hypergonial/chat/view/composables/: AltActionMenu.desktop.kt  AttachmentDropTarget.desktop.kt  ContextMenu.kt  (+3 more)
composeApp/src/iosMain/kotlin/com/hypergonial/chat/: MainViewController.kt  Platform.ios.kt  Utils.ios.kt
composeApp/src/iosMain/kotlin/com/hypergonial/chat/model/: AppSettings.ios.kt  Downloader.ios.kt  PlatformHttpClient.ios.kt
composeApp/src/iosMain/kotlin/com/hypergonial/chat/view/: ModifierStates.ios.kt
composeApp/src/wasmJsMain/kotlin/com/hypergonial/chat/: Platform.wasmJs.kt  Utils.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/hypergonial/chat/model/: AppSettings.wasmJs.kt  Downloader.wasmJs.kt  PlatformHttpClient.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/hypergonial/chat/view/: EditorFocusInhibitor.wasmJs.kt  Notifications.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/wasmJsMain/webpack.config.d/: devServerConfig.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+53 files in other folders)
